<!DOCTYPE html>

{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | StoryBridge </title>
    <script src="https://kit.fontawesome.com/9c6e3cbbfb.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body{
            font-family: 'Montserrat';
            display: flex;
            background-color: #F1EDE9;
            flex-direction: column;
            margin-left: 100px;
            padding: 0;
        }

        .mainContent{
            display: flex;
            gap: 10px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .updates{
            width: 60%;
        }

        .post,
        .currentlyReading{
            background: white;
            border: 1px solid #C29666;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        /* .post{
            width: 70%;
        } */
        .currentlyReading,
        .emtpyCRContainer{
            width: 30%;
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
        
        .bookBlock strong{
            position: absolute;
            margin-left: 10px;
        }
        .bookBlock img{
            height: 120px;
            border-radius: 5px;
        }
        .reviewHeading {
            display: flex;
            gap: 20px;
        }
        .usernameDate{
            display: block;
        }
        .reviewBook{
            display: flex;
            gap: 20px;
        }

        .reviewBook img {
            height: 120px;
            border-radius: 5px;
        }
        .reviewMainBody{
            width: 60%;
        }
        .profileImage img{
            width: 40px;
            border-radius: 100%;
       }
        .likesContainer{
            float: right;
        }
        .commentFormContainer{
            display: block; 
            justify-content: end;
       }
        .commentFormContainer textarea{
            width: 80%;
            font-family: 'Montserrat';
            
       }
        .commentFormContainer button{
            float: right;
            cursor: pointer;
            background: #68261F;
            color: #F1EDE9;
            border: none;
            width: 10%;
            height: 30px;
            border-radius: 5px;
           
        }
        .commentFormContainer button:hover{
            background: #F1EDE9;
            color: #68261F;
            border-radius: 5px;
        }
        .star{            
            color: grey;
        }
        .star-filled{
            font-size: 1.5em;
            color: gold;
        }
       
    </style>
       
</head>

<body>
    {% include 'storyBridge/navbar.html' with page='homePage' %}

    <div class="mainContent">
        
        <div class="updates">
        
            <!-- if user follows people, shown their reviews:  -->
            {% if reviews %}
                {% for review in reviews %}
                    <div class="post">
                        <div class="reviewHeading">

                            <div class="profileImage">
                                {% if review.user.profile.profileImg %}
                                    <img src="{{ review.user.profile.profileImg.url }}">

                                {% else %}
                                    <img src="{% static 'storyBridge/profilePic.png' %}" alt="default profile icon">

                                {% endif %} 
                            </div>
                            <!-- where profile name + creation date will go  -->
                            <div class="usernameDate">
                                <h4><a href="{% url 'storyBridge_profile' review.user.id %}">@{{ review.user.username }}</a></h4>
                                <small>{{ review.createdDate }}</small>
                            </div>
                            
                            
                        </div><br><br>

                        <div class="reviewBook">
                            <!-- image of book  -->
                            
                            <img src="{{ review.book.coverURL }}" alt="{{ review.book.bookTitle }}">                                                 
                            
                            <div class="reviewMainBody">
                                <!-- where content of review will go -->
                                <strong>{{ review.book.bookTitle }}</strong><br><br>

                                <!-- star rating:  -->
                                <div class="starRating">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= review.rating %}
                                            <span class="star-filled">&#9733;</span>
                                        {% else %}
                                            <span class="star">&#9733;</span>
                                        {% endif %}
                                    {% endfor %}
                                </div><br>

                                {{ review.body }}<br><br>                
                            </div>
                            
                        </div>

                        <!-- likes section- -->
                        <div class="likesContainer">
                            <small> {{ review.numOfLikes }} likes 
                            <!-- need links that allow people to like/unlike  -->
                                {% if user in review.likes.all %}
                                    <a href="{% url 'storyBridge_reviewLike' review.id %}"> 
                                        <i class="fa-solid fa-heart" style="color: red;"></i>
                                    </a>
                                {% else %}
                                    <a href="{% url 'storyBridge_reviewLike' review.id %}"> 
                                        <i class="fa fa-heart-o" style="color: red;"></i>
                                    </a>    
                                {% endif %}
                            </small> 
                        </div> 
                        <br><hr>

                        <!-- comment section-  -->
                        <strong>Comments: </strong><br><br>
                        {% if not review.comments.all %} 
                            no comments yet...                        
                    
                        <!-- if there are comments, show them-  -->
                        {% else %} 
                            {% for comment in review.comments.all %}
                                <strong>{{ comment.name.username }}  </strong><br>
                                {{ comment.body }}<br>
                                <small> {{ comment.dateCreated }} </small><br>
                                
                            {% endfor %}
                        {% endif %}
                        <br><br>
                        <!-- comment section form to create a comment:  -->
                        <div class="commentFormContainer">

                            <form method="POST" action="{% url 'storyBridge_createComment' review.pk %}">
                                {% csrf_token %}
                                <textarea name="body" placeholder="Write your comment..." required></textarea>
                                <button type="submit">
                                    <i class="fa-solid fa-up-long"></i>
                                </button>
                            </form>

                        </div>
                        

                    </div>
                {% endfor %}
            <!-- if they dont follow anyone:  -->
            {% else %} 
                <h3> Home Page </h3>
                <br>
                <p> Follow some people and see what they are reading! </p>
                <small> <strong><a href="{%url 'storyBridge_profileList' %}">profile list</a></strong> </small>
            {% endif %}


        </div>

        <!-- container to show what user is currently reading:  -->
        {% if currentlyReading %}
            <a href="{%url 'storyBridge_viewShelf' 'CR' %}" class="currentlyReading">
                <h3> Currently Reading</h3><br>
                <div class="bookBlock">
                    <!--  extract book data -->
                    {% for shelf in currentlyReading %}
                        <!-- showing book cover:  -->
                        <img src="{{ shelf.book.coverURL }}" alt="{{ shelf.book.bookTitle }}"> 
                        <strong>{{ shelf.book.bookTitle }}</strong>
                                            
                    {% endfor %}
                </div>
                
            </a>
        {% else %}
            
            <div class="emtpyCRContainer">
                <h3> <a href="{%url 'storyBridge_viewShelf' 'CR' %}"> Currently Reading</h3><br>
                <p> <a href="{%url 'storyBridge_explore' %}"> Visit our <strong>explore page</strong> and discover some new books</a> </p>
            </div>
        {% endif %}
    </div>

    
</body>
{% endblock %}
</html>