<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | StoryBridge </title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body{
            font-family: 'Montserrat';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F1EDE9;
        }
        /* .logInContainer{
            background: white;
            padding: 30px;
            border: 1px solid #C29666;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            height: fit-content;
        } */

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img{
            width: 150px;
        }
        .signUpButton{
            width: 200px;
            padding: 10px;
            background-color: #532D1C;
            color: #F1EDE9;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        
    </style>
</head>
<body>
    {% load static %}
    <div class="logInContainer">
        <div class="logo">
        <img src="{% static 'storyBridge/bigLogo.png' %}" alt="Logo" class="mainLogo">
    </div>
    <h3> Welcome to Story Bridge </h3>
    
    <a href= "{%url 'storyBridge_login' %}">
        
        <button type="button" class="signUpButton"> Log in here </button>
    </a>
    </div>
     
    
</body>
</html>