<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | StoryBridge</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body{
            font-family: 'Montserrat';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F1EDE9;
        }

        /* logo styling:  */
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img{
            width: 150px;
        }

        /* login container:  */
        .logInContainer{
            background: white;
            padding: 30px;
            border: 1px solid #C29666;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            height: fit-content;
        }

        .logInContainer h2{
            margin-bottom: 20px;
        }

        .inputField {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #C29666;
            border-radius: 5px;
        }
        .forgotPassword {
            font-size: 12px;
            float: right;
            margin-bottom: 10px;
        }

        .logInButton {
            width: 100%;
            padding: 10px;
            background-color: #C29666;
            color: #68261F;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .signUpButton{
            width: 100%;
            padding: 10px;
            background-color: #532D1C;
            color: #F1EDE9;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .keepSignedInContainer{
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .newUser{
            margin-top: 15px;
            font-size: 14px;
        }  
    </style>
</head>
<body>
    
     <!-- show logo:  -->
    {% load static %}

    <div class="logo">
        <img src="{% static 'storyBridge/bigLogo.png' %}" alt="Logo" class="mainLogo">

    </div>
    <!-- container for login:  -->
     <div class="logInContainer">
        {% block content %}
        <h2> Log in </h2>
        <!-- <form action= "/login/" method="post"> -->
        <form method="POST" action="{% url 'storyBridge_login' %}">    
            {% csrf_token %}

            <!-- email type box:  -->
            <label for="Username"> Username </label>
            <input type="text" class="inputField" name="username" placeholder="Enter Username">

            <!-- password type box:  -->
            <label for="password"> Password </label>
            <input type="password" class="inputField" name="password" placeholder="Enter Password">

            <br> <br>
            <!-- login button:  -->
            <button type="submit" class="logInButton"> Log in </button>
            <br> <br>
        </form>

        {% endblock %}
        

        <br> 

        <!-- div for new sign up:  -->
         <div class="newUser"> 
            New to the community? 
            <a href= "{%url 'storyBridge_signup' %}">
                <button type="button" class="signUpButton"> Sign up </button>
            </a>
            
         </div>


        

     </div>
</body>
</html>