<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account | StoryBridge </title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body{
            font-family: 'Montserrat';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F1EDE9;
        }

        /* logo styling:  */
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img{
            width: 150px;
        }

        /* container styling: */
        .registerContainer{
            background: white;
            padding: 30px;
            border: 1px solid #C29666;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            height: fit-content;

        }

        .registerContainer h2{
            text-align: center;
            margin-bottom: 20px;
        }

       .signUpButton {
            width: 100%;
            padding: 10px;
            background-color: #532D1C;
            color: #F1EDE9;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
       }
       .darkButton{
            width: 100px;
            padding: 10px;
            background-color: #C29666;
            color: #68261F;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        } 
        .loginQuestion{
            text-align: center;
        } 
        .signUpInputs{
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #C29666;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% load static %}
    

    <!-- registration container:  -->
    <div class="registerContainer">

        <div class="logo">
            <img src="{% static 'storyBridge/bigLogo.png' %}" alt="Logo" class="mainLogo">
        </div>
        {% block content %}
        <h2>Create Account </h2>

        <!-- <form action= "/login/" method="post"> -->
        <form method="POST" action="{% url 'storyBridge_signup' %}">    
            {% csrf_token %}
            <div class="signUpInputs">
                <!-- username section:  -->
                {{ form.username.label_tag }}<br>
                {{ form.username }}
                <br>
                <!-- first name section:  -->
                {{ form.first_name.label_tag }}<br>
                {{ form.first_name }}
                <br>

                <!-- last name section:  -->
                {{ form.last_name.label_tag }}<br>
                {{ form.last_name }}<br>

                <!-- email address section:  -->
                {{ form.email.label_tag }}<br>
                {{ form.email }}<br>


                <!-- password1:  -->
                {{ form.password1.label_tag }}<br>
                {{ form.password1 }}<br>

                <!-- password2: -->
                {{ form.password2.label_tag }}<br>
                {{ form.password2 }}<br>

                <!-- help text: -->
                {{ form.password1.help_text|safe }}

            </div>            
            <br><br>

            <button type="submit" class="signUpButton"> Create Account </button>
        </form><br><br>


        <div class="loginQuestion"> 
            Already have an account? 
            <br>
                <a href= "{%url 'storyBridge_login' %}">
                    <button type="button" class="darkButton"> Log in </button>
                </a>
        </div> 
            
        {% endblock %}

    </div>
</body>
</html>