<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ profile.user.username }}'s Profile | StoryBridge </title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            font-family: 'Montserrat';
            /* font-family: Arial, Helvetica, sans-serif; */
            display: flex;
            background-color: #F1EDE9;
            flex-direction: column;
            margin-left: 100px;
            padding: 0;            
        }
        /* .pageContainer{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 80px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            overflow-x: hidden;

        } */
         .cReadingPlusSocialBlock{
            display: inline-flex;
            width: 100%;
            margin-top: 80px;
            gap: 20px;
         }
        .buttonContainer{
            display: flex;
            justify-content: space-between; 
            width: 80%; 
            padding: 10px 20px; 
            position: relative;

        }
        .button{
            width: 200px;
            padding: 10px;
            background-color: #C29666;
            color: #68261F;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            
        }
        .UnfollowButton{
            width: 130px;
            padding: 10px;
            background-color: #F1EDE9;
            border-radius: 20px;
            border-color: #68261F;
            
            color: #68261F;
        }
        .followButton{
            width: 130px;
            padding: 10px;
            background-color: #db844d;
            border-radius: 20px;
            border: none;
            font-size: 13px;
            color: #68261F;
        }

        .currentlyReadingBooks{
            width: 60%;
        }

        .currentlyReadingBooks,
        .following,
        .followers, 
        .reviewsContainer,
        .currentlyReadingBlock,
        .readingChallengeContainer
        {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid #C29666;
        }
        

        .social,
        .readingChallengeContainer{
            /* display: inline-block; */
            gap: 20px;
            width: 40%;
        }
        .social img{
            width: 40px;
            border-radius: 100%;
        }
        .following,
        .followers{
            gap: 20px;
            justify-content: center;
        }
        .currentlyReadingBlock,
        .reviewsContainer{
            width: 60%;
        }

        .h4{
            margin: 0;
        }

        .bookBlock img{
            height: 150px;
            border-radius: 5px;
            
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
        .nameAndFollowButton{
            display: inline;
        }
        .nameAndFollowButton img{
            width: 150px;
            border-radius: 100%;
        }
        .myReviews{
            display: inline-flex;
            justify-content: baseline;
            gap: 30px;
        }
        .reviewsContainer img{
            width: auto;
            height: 100px;
            border-radius: 5px;
        }
        .reviewBodyAndDate{
            display: block;
        }
        .reviewPlusReadChall{
            width: 100%;
            display: inline-flex;
            gap: 20px;
        }
        .readingChallengeContainer button{
            float: right;
        }
        /* .readingChallengeContainer img{
            height: 150px;
            float: right;
        } */

        .challengePopUp{
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.6); 
        }

        .popUpContent{
            background-color: #fefefe;
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #C29666;
            width: 40%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        }
        .challengImagePlusContent{
            display: inline-flex;
            gap: 10px;
        }
        .challengImagePlusContent img{
            height: 150px;
            float: right;
        }
        .star{            
            color: grey;
        }
        .star-filled{
            font-size: 1.5em;
            color: gold;
        }
       
    </style>
    <script src="https://kit.fontawesome.com/9c6e3cbbfb.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include 'storyBridge/navbar.html' with page='profilePage' %}
    <div class="pageContent">
        {% if profile %}
            <div class="nameAndFollowButton">
                {% if profile.profileImg %}
                    <img src="{{ profile.profileImg.url }}"><br>
                {% else %}
                    <img src="{% static 'storyBridge/profilePic.png' %}" alt="default profile icon"><br>
                {% endif %}
                <h3> {{ profile.user.username }}'s profile </h3>

                {% if profile.user != request.user %}

                    <!-- button to follow/unfollow: -->
                    <form method="POST">
                        {% csrf_token %}
                        <!-- do you already follow person? -->
                        {% if profile in user.profile.follows.all %}
                            <button class= "UnfollowButton" name="follow" value="unfollow" type="submit"> Unfollow @{{profile.user.username}}? </button>

                        {% else %}
                        <button class= "followButton" name="follow" value="follow" type="submit"> Follow @{{profile.user.username}}? </button>

                        {% endif %}

                    </form>
                {% else %}
                    <!-- button to take user to edit profile page :  -->
                    <div class="buttonContainer">
                        <a href= "{%url 'storyBridge_editProfile' %}">
                            <button type="button" class="button"> EDIT PROFILE </button>
                        </a>
                    </div>
                    
                {% endif %}
            </div>
            

            
            
            <!-- container for currently reading + social:  -->
            <div class="cReadingPlusSocialBlock">
                {% if profile.user != request.user %}                
                    <!-- section for 'currenrly reading- books': -->
                    <div class="currentlyReadingBlock">
                        <h4> CURRENTLY READING </h4>
                        <div class="bookBlock">
                            <!--  extract book data -->
                            {% for shelf in currentlyReading %}
                                <!-- showing book cover:  -->
                                <img src="{{ shelf.book.coverURL }}" alt="{{ shelf.book.bookTitle }}"> 
                                
                            {% endfor %}
                        </div> 
                    </div>
                    
                {% else %}
                    <!-- section for 'currenrly reading- books': -->
                    <a href="{%url 'storyBridge_viewShelf' 'CR' %}" class = "currentlyReadingBooks">
                        <h4> CURRENTLY READING </h4>
                        <div class="bookBlock">
                            <!--  extract book data -->
                            {% for shelf in currentlyReading %}
                                <!-- showing book cover:  -->
                                <img src="{{ shelf.book.coverURL }}" alt="{{ shelf.book.bookTitle }}"> 
                            
                            {% endfor %}
                        </div>
                    </a>
                {% endif %}

                
                
                
                <!-- section for following/followers: -->
                <div class="social">
                    <div class="following">
                        <h4> FOLLOWING </h4>

                        {% for following in profile.follows.all %} <!--this shows who follows you  -->
                            <!-- show profile image -->
                            {% if following.user.profile.profileImg %}
                                <a href="{% url 'storyBridge_profile' following.user.id %}">
                                    <img src="{{ following.user.profile.profileImg.url }}">
                                </a>

                            {% else %}
                                <a href="{% url 'storyBridge_profile' following.user.id %}">
                                    <img src="{% static 'storyBridge/profilePic.png' %}" alt="default profile icon">
                                </a>

                            {% endif %} 
                            <a href="{% url 'storyBridge_profile' following.user.id %}">
                                 <strong>@{{ following }}</strong> 
                            </a><br><br>

                        {% endfor %}

                    </div>
                    
                    <div class="followers">
                        <h4> FOLLOWERS </h4>
                        {% for following in profile.followed_by.all %}
                            <!-- show profile image -->
                            {% if following.user.profile.profileImg %}
                                <a href="{% url 'storyBridge_profile' following.user.id %}">
                                    <img src="{{ following.user.profile.profileImg.url }}">
                                </a>

                            {% else %}
                                <a href="{% url 'storyBridge_profile' following.user.id %}">
                                    <img src="{% static 'storyBridge/profilePic.png' %}" alt="default profile icon">
                                </a>

                            {% endif %}
                            <a href="{% url 'storyBridge_profile' following.user.id %}"><strong>@{{ following }}</strong>  </a><br><br>

                        {% endfor %}
                    </div> 
                </div><br><br>
                
                

            </div>

            <!-- container for reviews + reading challenge:  -->
            <div class="reviewPlusReadChall">

                <div class="reviewsContainer">
                    {% if reviews %}
                        <h4> REVIEWS </h4>
                        {% for review in reviews %}
                            
                            <div class="myReviews">
                                <img src="{{ review.book.coverURL }}" alt="{{ review.book.title }}">
                                <!-- container that lets review body and date be organised  -->
                                 <div class="reviewBodyAndDate">
                                    <div class="starRating">
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= review.rating %}
                                                <span class="star-filled">&#9733;</span>
                                            {% else %}
                                                <span class="star">&#9733;</span>
                                            {% endif %}
                                        {% endfor %}
                                    </div><br>
                                    {{ review.body }} <br><br> 
                                    <small>{{ review.createdDate }}</small><br><br>
    
                                    <!-- only show delete button if its your profile:  -->
                                    {% if request.user.username == profile.user.username %}
                                    <a href="{% url 'storyBridge_deleteReview' review.id %}"
                                        onclick="return confirm ('Are you sure you want to delete this review?');">
                                        <i class="fa-solid fa-trash"></i>
                                    </a>
                                    {% endif %}
                                 </div>
                                
                            </div><br><br><br>
                        {% endfor %}
                        
                    {% endif %}
                </div>
    
                <!-- section w reading challenge:  -->
                <div class="readingChallengeContainer"> 
                    <!-- button that lets users enter their reading goal, only show if profile belongs to user: -->
                    {% if request.user.username == profile.user.username %}
                        <button onclick="document.getElementById('challengeModal').style.display='block'">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </button>
                    {% endif %}
                    <div class="challengImagePlusContent">
                        <img src="{% static 'storyBridge/readingChallenge.png' %}" alt="Goals">
                        
                        <!-- block so that writing can be altered seperate to rest of block : -->
                        <div class="rcTextBlock">
                            <h4> READING CHALLENGE </h4>
                            
        
                            <!-- progress will be updated everytime user completes a book  -->
                            <br><small> {{ challenge.booksRead }} / {{ challenge.goal }} books read</small>
                        </div>
                    </div>  
                    
                </div>

                <!-- modal that appears when clicked on- -->
                <div id="challengeModal" class="challengePopUp" style="display: none;">
                    <div class="popUpContent" style="background: white; padding: 20px;">
                        <!-- close popup button- -->
                        <button onclick="document.getElementById('challengeModal').style.display='none'">
                            <i class="fa-solid fa-xmark"></i> 
                        </button>
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <!-- tick button-  -->
                            <button type="submit">
                                <i class="fa-solid fa-check"></i> 
                            </button>
                        </form>
                        
                    </div>

                </div>
                
            </div>
        
            

        {% endif %}
    
        
    </div>

    <script>
        const modal = document.getElementById('challengeModal');

        // close popup when user clicks outside box
        window.onclick = function(event){
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

    </script>

    
    

</body>
</html>