<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile list | StoryBridge </title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body{
            font-family: 'Montserrat';
            display: flex;
            background-color: #F1EDE9;
            flex-direction: column;
            margin-left: 100px;
            padding: 0;
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    {% include 'storyBridge/navbar.html' with page='profileList' %}

    <div class="pageContent">

        <h3> Profile List: </h3>
        {% if profiles %}
            {% for profile in profiles %}
                <div class="card">
                    {% if profile.profileImg %}
                        <img src="{{ profile.profileImg.url }}" alt="Avatar" style="width:100%", height="auto" width="200px">
                        <div class="container">
                            <h4><b><a href="{% url 'storyBridge_profile' profile.user.id %}">{{ profile.user.username }}</a> </b></h4> 
                            <p>@{{ profile.user.username }}</p> <br>
                            <p> Last Updated: {{ profile.dateModified }} </p>                        
                        </div>
                    
                        {% else %}
                            <img src="{% static 'storyBridge/defaultProfile.png' %}" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b><a href="{% url 'storyBridge_profile' profile.user.id %}">{{ profile.user.username }}</a> </b></h4> 
                                <p>@{{ profile.user.username }}</p> <br>
                                <p> Last Updated: {{ profile.dateModified }} </p>                        
                            </div>

                        
                        

                    {% endif %}
                </div>



              
                <br><br>
            {% endfor %}


        {% endif %}
    </div>
</body>
</html>