<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{genre}} novels | StoryBridge</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body{
            font-family: 'Montserrat';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F1EDE9;
            margin-left: 100px;
            margin-right: 100px;
        }
        .bookGrid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .bookCard {
            background: white;
            padding: 15px;
            border-radius: 10px;
            width: 150px;
            text-align: center;
        }
        .bookCard img{
            width: 100px;
        }

        .bookCard a:link, a:visited{
            color: #68261f;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    {% include 'storyBridge/navbar.html' with page='browseByGenre' %}
    {% block content %}
    <div class="pageContent"><br>

        <h3> {{genre|title}} books </h3>

        {% if books %}
            <div class="bookGrid">
                {% for book in books %}
                    <div class="bookCard"> 
                        
                        <a href="{% url 'storyBridge_bookDetails' book.book_key|slice:'7:' %}">
                            <img src="{{ book.cover_url }}" alt="{{ book.title }}"> 
                        </a>
                        <a href="{% url 'storyBridge_bookDetails' book.book_key|slice:'7:' %}"></a>
                            <h4> {{book.title}} </h4>
                        </a>
                        
                        <p> by {{book.author}} </p>

                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No books found for {{genre}} </p>    
        {% endif %}
    </div>
        




    {% endblock %}
</body>
</html>