<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results | StoryBridge</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body{
            font-family: 'Montserrat';
            display: flex;
            background-color: #F1EDE9;
            flex-direction: column;
            margin-left: 100px;
            padding: 0;

        }

        .searchResultsContainer{
            text-align: center;
            padding: 20px;
            /* margin-top: 500px; */
        }
        .bookGrid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .bookCard{
            background: white;
            padding: 15px;
            border-radius: 10px;
            width: 200px;

        }
        .bookCard img{
            width: 100%; 
            height: auto;
            border-radius: 5px;
        }
        .bookCard a{
            display: block;
            margin-top: 10px;
            color: #C29666;
            text-decoration: none;
        }


    </style>
</head>
<body>
    {% include 'storyBridge/navbar.html' with page='searchResults' %}

    {% block content %}
    <div class="pageContent">       

        <div class="searchResultsContainer"> 
            <h3>Search Results for "{{ query }}"</h3><br><br>

            {% if books %}
                <div class="bookGrid">
                    {% for book in books %}
                        <div class="bookCard">
                            <a href="{% url 'storyBridge_bookDetails' book.book_key|slice:'7:' %}">
                                <img src="{{ book.cover_url }}" alt="{{ book.title }}">
                            </a>
                            <a href="{% url 'storyBridge_bookDetails' book.book_key|slice:'7:' %}">
                               <h4> {{book.title}} </h4> 
                            </a>
                            
                            <p>By {{ book.author }} ({{book.first_publish_year}})</p>
                            <!-- <a href="{{ book.openlibrary_url }}" target="_blank">View on Open Library </a> -->
                        </div>
                    {% endfor %}    
                </div>
            {% else %}
                <p> No results found for "{{ query }}". Try a different search </p>
            {% endif %}
        </div>
    </div>
    {% endblock %}
</body>
</html>
